<!DOCTYPE html>
<html>
<head>
	<title>Suicide: The Drinking Game</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>
<body>
	<h2>Suicide: The Drinking Game</h2>
	<h3 class="players">Player Names</h3>
	<p class="players">Enter player names in the fields below. Leave blank if there is no player.</p>
	<form class="players" onsubmit="submitPlayers(this); return false;">
		Player 1: <input type="text" name="player1"><br/>
		Player 2: <input type="text" name="player2"><br/>
		Player 3: <input type="text" name="player3"><br/>
		Player 4: <input type="text" name="player4"><br/>
		<input type="submit" value="Submit and Begin">
	</form>
	<div id="hands">
		<h2>Players Hands</h2>
	</div>
	<div id="round1">
		<h4>Round 1</h4>
		<p>Please select if you think the card will be red or black</p>
		<p id="whosTurn"></p>
		<br/>
		<button type="button" onclick="submitRoundOneA();">Red</button>
		<button type="button" onclick="submitRoundOneB();">Black</button>
		<br/>
		<p id="instructions"></p>
	</div>
	<div id="round2">
		<h4>Round 2</h4>
		<p>Please select if you think the card will be higher or lower</p>
		<p id="whosTurn"></p>
		<button type="button">Higher</button>
		<button type="button">Lower</button>
	</div>
	<div id="round3">
		<h4>Round 3</h4>
		<p>Please select if you think the card will be inside your pair of cards or outside</p>
		<p id="whosTurn"></p>
		<button type="button">Inside</button>
		<button type="button">Outside</button>
	</div>
	<div id="round4">
		<h4>Round 4</h4>
		<p>Please select what you think the suit of the final card will be</p>
		<p id="whosTurn"></p>
		<button type="button">Heart</button>
		<button type="button">Diamond</button>
		<button type="button">Club</button>
		<button type="button">Spade</button>
	</div>
</body>
</html>
		